{
  "name": "ai-multi-tenant-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/react": "^3.0.51",
    "@aws-sdk/client-s3": "^3.654.0",
    "ai": "^6.0.0",
    "dotenv": "^17.2.3",
    "next": "^16.0.0",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiktoken": "^1.0.15",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
